{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.10",
    "ws": "^8.18.2",
    "wscat": "^6.1.0",
    "node-fetch": "^3.0.0"
  }
}
